# InventoryManager

./: Inventory.sln  README.md
Inventory.Data/: Inventory.Data.csproj
Inventory.Data/Context/: ApplicationDbContext.cs
Inventory.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190531202040_InitialModels.Designer.cs  20190531202040_InitialModels.cs  ApplicationDbContextModelSnapshot.cs
Inventory.Data/Models/: Address.cs  Asset.cs  LookupGroup.cs  LookupType.cs  Renewal.cs  SoftwareLicense.cs  Vendor.cs  Warranty.cs
Inventory.Service/: Inventory.Service.csproj
Inventory.Web/: Inventory.Web.csproj  Startup.cs  appsettings.json
Inventory.Web/Controllers/: HomeController.cs
Inventory.Web/Models/: ErrorViewModel.cs
Inventory.Web/Properties/: launchSettings.json
Inventory.Web/Views/Shared/: _Layout.cshtml
